<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Abel|Changa+One|Walter+Turncoat&display=swap" rel="stylesheet">

  <title>Ahipoki Bowl</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    /*table td { border: 1px solid cyan; }*/

    /* FONT STYLING */
    h1, h2 { font-family: 'Changa One', cursive; letter-spacing: 2px; text-transform: uppercase; font-size: 42px;}
    h3, h4 { font-family: 'Walter Turncoat', cursive; text-transform: uppercase;}
    body { font-family: 'Abel', sans-serif; }

    /* BUTTON EFFECTS */
    .btn-orange { background-color: #F95C28 !important;}
    .btn-orange:hover { background-color: #FF3008 !important; }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>

    <!-- Email Table Area Start -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#b8b8b8">
      <tr>
        <td align="center" valign="top">

          <!-- Pre-Header Table -->
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#232323" style="background: url('https://i.ibb.co/fSfzTL5/ahipoki-header.png'); background-repeat: repeat;">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Pre-Header Content Table -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.ahipokibowl.com/" target="_blank"><img src="https://i.ibb.co/XWbm2VV/ahi-bowl-logo-white.png" alt="Ahipoki Bowl logo" title="Ahipoki Bowl"></a>
                    </td>
                  </tr>
                </table>
                <!-- End Pre-Header Content Table -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- Pre-Header Table End -->

          <!-- Hero Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#fff" style="background: url('./assets/rocky-wall-bg.png'); background-repeat: no-repeat; background-size: cover;">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Hero Content Table -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <div style="padding-top: 20px">
                        <img src="./assets/pokebowl.png" alt="">
                      </div>
                      <img src="./assets/offer.gif" alt="" style="width: 300px">
                      <h3 style="color: #8cc63f; margin: 0;">Buy Two Large Bowls</h3>
                      <h1 style="color: #8cc63f; margin: 0;"">Get One FREE</h1>
                      
                        <!-- Hero Button -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                              <td>
          
                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; text-align: center;">
                                  <tr>
                                    <td>
                                      <a class="btn-orange" href="https://www.ahipokibowl.com/" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-weight: bold; border-radius: 3px;">Order Today</a>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>
                          </table>
                          <!-- End of Hero Button -->

                    </td>
                  </tr>
                </table>
                <!-- End Hero Content Table -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- Hero Table End -->

          <!-- Section 2 Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="background: url('https://i.ibb.co/jgtfNjQ/chalkboard.jpg'); background-size: cover; background-repeat: no-repeat;">
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Section 2 Content Table -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td width="300" class="mobile" align="center" valign="top" style="background-color: #8cc63f; color: #FFF">
                      <h3>Join The Captain's Club</h3>
                      <ul>
                        <li style="text-align: left;">Get 50% OFF a regular bowl TODAY</li>
                        <li style="text-align: left;">For every $99, earn a FREE BOWL</li>
                      </ul>
                         
                      <!-- Section 2 Button -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tr>
                              <td>
          
                                <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; text-align: center;">
                                  <tr>
                                    <td>
                                      <a class="btn-orange" href="https://www.ahipokibowl.com/specials/" target="_blank" style="font-size: 18px; color: #ffffff; text-decoration: none; padding: 10px 20px; display: inline-block; font-weight: bold; border-radius: 3px;">Get Rewards</a>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>
                          </table>
                          <!-- End of Section 2 Button -->
                    
                        </td>
                    <td width="300" class="mobile" align="center" valign="top" style="color: #FFF"">
                        <h3>CREATE YOUR BOWL</h3>
                        <ul>
                          <li style="text-align: left;">Step 1: Choose your base</li>
                          <li style="text-align: left;">Step 2: Choose your seafood</li>
                          <li style="text-align: left;">Step 3: Choose your sauce</li>
                          <li style="text-align: left;">Step 4: Choose your toppings</li>
                        </ul>
                    </td>
                  </tr>
                </table>
                <!-- End Section 2 Content Table -->

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- End Section 2 Table -->

          <!-- Section 3 Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="background: url('./assets/rocky-wall-bg.png'); background-repeat: no-repeat; background-size: cover;">
            <tr>
             <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">


                <!-- Section 3 Content Container Table -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <h3 style="color: #8cc63f; margin: 0;"">A Bowl of Vacay</h1>
                      <h1 style="color: #8cc63f; margin: 0;">In Every Bite</h3>
                      <p style="padding: 0 20px;">If a tropical vacation, good weather, sandy beaches, and delicious seafood sound amazing, take a bite of our poke, you'll get a taste of Hawaii in every bite.</p>
                  

                    <!-- Section 3 Content Table -->  
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                        <td width="200" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <img src="./assets/1.png" alt="1" style="width: 100px;">
                        </td>
                        <td width="400" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <h4 style="color: #8cc63f; margin: 0;">Ocean of rice</h4>
                          <p style="margin: 0; text-align: left;">Cover the bottom with floral-scented jasmine rice, whole grains or traditional white rice. Going green this month? Start with a bed of lettuce.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="200" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <img src="./assets/2.png" alt="1" style="width: 100px;">
                        </td>
                        <td width="400" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <h4 style="color: #8cc63f; margin: 0;">Modern seafood</h4>
                          <p style="margin: 0; text-align: left;">Choose your catch of the day! From protein-packed yellowfin tuna to flavorful salmon, seafood will have your belly feeling happy and satisfied.</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="200" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <img src="./assets/3.png" alt="1" style="width: 100px;">
                        </td>
                        <td width="400" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <h4 style="color: #8cc63f; margin: 0;">Mountain of toppings</h4>
                          <p style="margin: 0; text-align: left;">Dive into a medley of crunchy, spicy, salty and fruity toppings. We’re talking jalapeños to wake up your taste buds, sweet (but low-cal) pineapples and so much more. The combinations are endless!</p>
                        </td>
                      </tr>

                      <tr>
                        <td width="200" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <img src="./assets/4.png" alt="1" style="width: 100px;">
                        </td>
                        <td width="400" class="mobile" align="center" valign="top" style="padding: 20px;">
                          <h4 style="color: #8cc63f; margin: 0;">Tasty sauce</h4>
                          <p style="margin: 0; text-align: left;">Don’t be afraid to add a lil’ something extra to your poke. Drizzle on salty soy sauce or rich, creamy aioli.</p>
                        </td>
                      </tr>

                    </table>
                    <!-- End of Section 3 Content Table -->

                    </td>
                  </tr>
                </table>
                <!-- End of Section 3 Content Container Table -->

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- End Section 3 Table -->

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#6DAF36">
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top" style="color: #fff;">
                      <p style="margin: 0">808 Poke Way HQ,</p>
                      <p style="margin: 0">Honolulu HI, 96795</p>
                      <span>
                        <a href="#" style="color: #fff">Web View</a>
                        &nbsp;|&nbsp;
                        <a href="#" style="color: #fff">Terms</a>
                        &nbsp;|&nbsp;
                        <a href="#" style="color: #fff">Privacy</a>
                        &nbsp;|&nbsp;
                        <a href="#" style="color: #fff">Unsubscribe</a>
                      </span>
                      <h5 style="margin: 0; padding: 10px 0">© 2019, Ahipoki Bowl. All Rights Reserved.</h4>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
        </td>
      </tr>
    </table>
    <!-- Email Table Area End -->
  </center>
</body>
</html>
